
			DOOM III: multilanguage version 1.3.1.1304
					(http://www.doom3.com/)

========================================

ABOUT
====

	A massive demonic invasion has overwhelmed the Union
	Aerospace Corporation's (UAC) Mars Research Facility leaving
	only chaos and horror in its wake.
	As one of only a few survivors, you struggle with shock and
	fear as you fight your way to hell and back, in an epic clash
	against pure evil.

RUNNING THE GAME
============

	run "doom3" to play or "doom3-dedicated" for the dedicated
	server
	
	if you have installed the expansion 'Resurrection of Evil' 
	run it with "doom3xp"

NOTES
====

	- see README for more information
	- http://zerowing.idsoftware.com/linux/doom/
	
TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
